{% load model %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    {% block head %}
    {% endblock head %}
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="{% static "default_skin/css/mdb.min.css" %}" rel="stylesheet">
    <link href="{% static "default_skin/css/style.css" %}" rel="stylesheet">
    <link href="{% static "default.css" %}" rel="stylesheet">
    
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }

        .extra-margins {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
        }

        .divider-new {
            margin-top: 0;
        }

        .navbar {
            background-color: #414a5c;
        }

        footer.page-footer {
            background-color: #414a5c;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #2bbbad;
            border-color: #2bbbad
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }
        .card {
            font-weight: 300;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>
    {% if user.is_active %}
        <style rel="stylesheet">
            {% if "사용자:"|add:user.username|add:".css"|get_revision %}
                {{ "사용자:"|add:user.username|add:".css"|get_revision|get_attribute:"text" }}
            {% endif %}
        </style>
    {% endif %}
    
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/">{{PROJECT_NAME}}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recentchanges' %}">최근 변경</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/recentdiscuss">최근 토론</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'random' %}">랜덤</a>
                        </li>
                        <li class="nav-item btn-group">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">특수 기능</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/upload">파일 올리기</a>
                                <a class="dropdown-item" href="/blockhistory">차단 내역</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                    <ul class="navbar-nav mr-sm-2">
                            {% if user.is_active %}
                                <li class="nav-item btn-group">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                                    </div>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}">로그인</a>
                                </li>
                            {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!--/.Navbar-->
    </header>

    <main>
        <div class="container">
            <div class="row">
                {% if request.GET.alert %}
                    <div class="alert alert-success col-lg-12">
                    {% if request.GET.alert == "successLogin" %}
                        로그인 완료
                    {% elif request.GET.alert == "successLogout" %}
                        로그아웃 완료
                    {% elif request.GET.alert == "successSignup" %}
                        회원가입 완료
                    {% elif request.GET.alert == "successEdit" %}
                        편집 완료
                    {% elif request.GET.alert == "successRename" %}
                        이동 완료
                    {% elif request.GET.alert == "successRevert" %}
                        되돌리기 완료
                    {% elif request.GET.alert == "successDelete" %}
                        삭제 완료
                    {% elif request.GET.alert == "successACL" %}
                        ACL 변경 완료
                    {% endif %}
                    </div>
                {% endif %}
                {% if request.GET.redirectFrom %}
                    <div class="alert alert-info col-lg-12">
                        <a class="document" href="{% url 'view' title=request.GET.redirectFrom %}?redirect=0" title="{{request.GET.redirectFrom}}">{{request.GET.redirectFrom}}</a>에서 넘어옴
                    </div>
                {% endif %}
                
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </main>
    
    <footer class="page-footer center-on-small-only">
        <!--Copyright-->
        <div class="footer-copyright">
           <div class="container-fluid">
                Templated by <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                and Powered by <a href="https://github.com/Oriwiki/DuckPy">DuckPy</a>
            </div>
        </div>

        <!--/.Copyright-->
    </footer>
    
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>    
    <!-- Bootstrap dropdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.0/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static "default_skin/js/mdb.min.js" %}"></script>

    <script>
        new WOW().init();
    </script>
    
    <script type="text/javascript" src="{% static "default.js" %}"></script>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['[math]', '[/math]']]}
        });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    {% if user.is_active %}
        <script type="text/javascript">
            {% if "사용자:"|add:user.username|add:".js"|get_revision %}
                {{ "사용자:"|add:user.username|add:".js"|get_revision|get_attribute:"text" }}
            {% endif %}
        </script>
    {% endif %}
    
</body>
</html>